user root;
worker_processes  3;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log off;
  error_log off;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  upstream picam {
    server 127.0.0.1:8888       max_fails=3  fail_timeout=30s;
  }

  server {
    listen       80;
    server_name  _ localhost;

    root /home/picam;

    auth_basic "PiCam";
    auth_basic_user_file htpasswd;

    location / {
      index snapshot.png;
    }

    location /stream {
      proxy_pass http://picam/stream.ogv;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
